{
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "default": true,

  // Code fences may omit a language tag (ASCII art, generic output).
  // Where a real language IS known, prefer specifying it.
  "MD040": false,

  // Allow inline HTML — we use it in the README and banner
  "MD033": false,

  // Allow long lines in tables and reference-style links
  "MD013": { "line_length": 160, "code_blocks": false, "tables": false, "headings": false },

  // Allow duplicate headings under different parents (FAQ Q1 / Q2)
  "MD024": { "siblings_only": true },

  // Allow trailing punctuation in headings (e.g. "Why OrbStack?")
  "MD026": { "punctuation": ".,;:!。，；：！" },

  // First line of a list item doesn't have to be a full sentence
  "MD025": { "front_matter_title": "" }
}
